input {
    file {
        path => "/xxx/input.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["id", "connecttime", "timestamp_connect", "timestamp_disconnect"]
    }
    mutate {
        convert => {
            "connecttime" => "integer"
            "timestamp_connect" => "string"
            "timestamp_disconnect" => "string"
        }
    }
    date {
        match => ["timestamp_connect", "ISO8601", "YYYY-MM-dd HH:mm:ss", "YYYY-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        remove_field => ["timestamp_connect"]
    }
}

output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        index => "xxx"
        user => "elastic"
        password => "XXX"
        ssl_enabled => true
        ssl_verification_mode => "none"
    }
    stdout {}
}